@relation Bankdata

@attribute age numeric
@attribute sex {FEMALE, MALE}
@attribute region {INNER_CITY, TOWN, RURAL, SUBURBAN}
@attribute income numeric
@attribute married {NO, YES}
@attribute children numeric
@attribute car {NO, YES}
@attribute save_act {NO, YES}
@attribute current_act {NO, YES}
@attribute mortgage {NO, YES}
@attribute pep {YES, NO}

@data
48,FEMALE,INNER_CITY,17546,NO,1,NO,NO,NO,NO,YES
40,MALE,TOWN,38885.1,YES,3,YES,NO,YES,YES,NO
51,FEMALE,INNER_CITY,16525.4,YES,0,YES,YES,YES,NO,NO
23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO
57,FEMALE,TOWN,37869.6,YES,2,NO,YES,YES,NO,YES
48,FEMALE,INNER_CITY,17546,NO,1,NO,NO,NO,NO,YES
40,MALE,TOWN,38085.1,YES,3,YES,NO,YES,YES,NO
51,FEMALE,INNER_CITY,16525.4,YES,0,YES,YES,YES,NO,NO
23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO
57,FEMALE,TOWN,37869.6,YES,2,NO,YES,YES,NO,YES
48,FEMALE,INNER_CITY,17546,NO,1,NO,NO,NO,NO,YES
40,MALE,TOWN,38085.1,YES,3,YES,NO,YES,YES,NO
51,FEMALE,INNER_CITY,16525.4,YES,0,YES,YES,YES,NO,NO
23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO
57,FEMALE,TOWN,37869.6,YES,2,NO,YES,YES,NO,YES
51,FEMALE,INNER_CITY,16525.4,YES,8,YES,YES,YES,NO,NO
23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO
57,FEMALE,TOWN,37869.6,YES,2,NO,YES,YES,NO,YES
