@relation iris

@attribute sepal_length numeric
@attribute sepal_width numeric
@attribute petal_length numeric
@attribute petal_width numeric
@attribute class {setosa, versicolor, virginica}

@data
5.1,3.5,1.4,0.2,setosa
4.9,3.0,1.4,0.2,setosa
4.7,3.2,1.3,0.2,setosa
4.6,3.1,1.5,0.2,setosa
5.0,3.6,1.4,0.2,setosa
5.4,3.9,1.7,0.4,setosa
4.6,3.4,1.4,0.3,setosa
5.0,3.4,1.5,0.2,setosa
4.4,2.9,1.4,0.2,setosa
4.9,3.1,1.5,0.1,setosa
6.3,3.3,4.7,1.6,versicolor
5.8,2.7,4.1,1.0,versicolor
6.4,3.2,4.5,1.5,versicolor
6.9,3.1,4.9,1.5,versicolor
5.5,2.4,3.8,1.1,versicolor
6.5,2.8,4.6,1.5,versicolor
5.7,3.0,4.2,1.2,versicolor
6.3,2.9,4.7,1.3,versicolor
5.8,2.8,5.1,1.9,versicolor
6.1,3.0,4.6,1.4,versicolor
